# RTS-Microservices

./: .env.example  .gitignore  DATABASE.md  README.md  pom.xml
api-dto/: pom.xml
api-dto/src/main/java/com/ticket/api/dto/: CurrentUserDto.java
api-dto/src/main/java/com/ticket/api/feign/: SalesFeignClient.java  TrainFeignClient.java  UserFeignClient.java
api-dto/src/main/java/com/ticket/api/feign/fallback/: SalesFeignClientFallback.java  TrainFeignClientFallback.java  UserFeignClientFallback.java
approval-service/: pom.xml
approval-service/src/main/resources/: application-docker.yml  application.yml  file.conf
common/: pom.xml
common/src/main/java/com/ticket/annotation/: Log.java
common/src/main/java/com/ticket/config/: DefaultSecurityConfig.java
common/src/main/java/com/ticket/constant/: MqConstants.java
common/src/main/java/com/ticket/exception/: BusinessException.java
common/src/main/java/com/ticket/filter/: HeaderAuthenticationFilter.java
common/src/main/java/com/ticket/utils/: JwtUtils.java  RequestUserContext.java
docker/: Dockerfile-approval  Dockerfile-gateway  Dockerfile-notification  Dockerfile-sales  Dockerfile-train  Dockerfile-user-auth  docker-compose-sentinel-seata.yml  docker-compose.yml  env.example  migrate-seed-data.sql
docker/init-db/: 01-create-schemas.sql  02-undo-log.sql  03-rts-user.sql  04-rts-train.sql  05-rts-ticket.sql  06-rts-approval.sql
entity/: pom.xml
entity/src/main/java/com/ticket/Enum/: seatStatusEnum.java  ticketStatusEnum.java
entity/src/main/java/com/ticket/model/dto/: ApprovalNotificationEvent.java  AsyncBookingTask.java  BookingResultEvent.java
entity/src/main/java/com/ticket/model/entity/: ApprovalRequest.java  Dictionary.java  OperationLog.java  Order.java  Passenger.java  RefundRecord.java  RolePermission.java  Route.java  Seat.java  Station.java  SystemConfig.java  ThreadPoolStatus.java  Ticket.java  TicketChange.java  Train.java  User.java
entity/src/main/java/com/ticket/model/request/: ApplyCancelBookingRequest.java  ApplyChangeTicketRequest.java  ApplyRefundRequest.java  ApproveRequest.java  BookingRequest.java  FindTrainRequest.java  GroupBookingRequest.java  GroupRefundRequest.java  LoginRequest.java  PageRequest.java  RefundRequest.java  RegisterRequest.java  RejectRequest.java  TicketChangeRequest.java
entity/src/main/java/com/ticket/model/response/: ApprovalRequestDetailDTO.java  AsyncBookingResponse.java  BookingResult.java  LoginResponse.java  OrderDetailDTO.java  Result.java  TicketDetailDTO.java
gateway/: pom.xml
gateway/src/main/java/com/ticket/gateway/: GatewayApplication.java
gateway/src/main/java/com/ticket/gateway/filter/: GatewaySentinelFilter.java  GatewaySentinelRuleConfig.java  JwtGlobalFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/main/resources/sentinel/: gateway-flow-rules.json
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yml
railway-ticket-system-front-end/: README.md  index.html  package-lock.json  package.json  vite.config.ts
railway-ticket-system-front-end/src/: App.vue  components.d.ts  main.ts
railway-ticket-system-front-end/src/api/: approval.ts  config.ts  hotTrain.ts  log.ts  order.ts  pay.ts  route.ts  seat.ts  station.ts  statistics.ts  ticket.ts  train.ts  user.ts
railway-ticket-system-front-end/src/assets/styles/: main.scss
railway-ticket-system-front-end/src/components/: ChangeTicketDialog.vue  SeatSelector.vue
railway-ticket-system-front-end/src/layout/: AdminLayout.vue  PassengerLayout.vue
railway-ticket-system-front-end/src/router/: index.ts
railway-ticket-system-front-end/src/stores/: user.ts
railway-ticket-system-front-end/src/types/: index.ts
railway-ticket-system-front-end/src/utils/: request.ts
railway-ticket-system-front-end/src/views/: Login.vue  NotFound.vue  Register.vue
railway-ticket-system-front-end/src/views/admin/: Dashboard.vue  EmployeeManage.vue  OperationLog.vue  OrderManage.vue  RouteManage.vue  SeatManage.vue  StationManage.vue  Statistics.vue  SystemConfig.vue  SystemLog.vue  TrainManage.vue
railway-ticket-system-front-end/src/views/operator/: ApprovalManagement.vue
railway-ticket-system-front-end/src/views/passenger/: GroupBooking.vue  Home.vue  MyOrders.vue  Pay.vue  Profile.vue  TicketQuery.vue
sales-service/: pom.xml
sales-service/src/main/java/com/ticket/sales/: SalesServiceApplication.java
sales-service/src/main/java/com/ticket/sales/config/: FeignHeaderRelayConfig.java  RabbitMqConfig.java  SentinelRuleConfig.java  ThreadPoolConfig.java
sales-service/src/main/java/com/ticket/sales/controller/: AsyncTicketController.java  HotTrainController.java  OrderController.java  PaymentController.java  SalesStatisticsController.java  SeatController.java  TicketController.java
sales-service/src/main/java/com/ticket/sales/mapper/: OrderMapper.java  PassengerMapper.java  SeatMapper.java  TicketChangeMapper.java  TicketMapper.java
sales-service/src/main/java/com/ticket/sales/metrics/: ThreadPoolMetrics.java
sales-service/src/main/java/com/ticket/sales/mq/: PaymentTimeoutListener.java
sales-service/src/main/java/com/ticket/sales/service/: AsyncTicketService.java  HotTrainRankingService.java  OrderService.java  PaymentService.java  SeatCacheService.java  SeatService.java  TicketService.java
sales-service/src/main/java/com/ticket/sales/service/impl/: AsyncTicketServiceImpl.java  HotTrainRankingServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  SeatCacheServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java
sales-service/src/main/java/com/ticket/sales/task/: SeatCleanupTask.java
sales-service/src/main/resources/: application-docker.yml  application.yml  file.conf
seata-config/: file.conf
sql/: railway_ticket_system.sql
sql/seata-sql/: init.sql
train-service/: pom.xml
train-service/src/main/resources/: application-docker.yml  application.yml  file.conf
user-auth-service/: pom.xml
user-auth-service/src/main/resources/: application-docker.yml  (+2 more)
(+55 files in other folders)
